# Mlife

./: pom.xml
logs/: error.log31680851493122.tmp
pb/: record.txt
src/main/java/colin/app/service/mlife/: BootstrapApplication.java
src/main/java/colin/app/service/mlife/aop/: ExceptionAdvice.java  package-info.java
src/main/java/colin/app/service/mlife/config/: BeetlConfig.java  ExceptionConfig.java  InterceptorConfig.java  MinaChatServerConfig.java  MongoConfig.java  WebsocketConfig.java
src/main/java/colin/app/service/mlife/config/handler/: ChannelHandler.java  ConnectionHandler.java  IOConnectionHandler.java  RoutableChannelHandler.java  StanzaHandler.java  WebChatHandler.java
src/main/java/colin/app/service/mlife/config/listener/: ConnectionCloseListener.java
src/main/java/colin/app/service/mlife/config/manager/: SessionManager.java  UserManager.java  WebChatManager.java
src/main/java/colin/app/service/mlife/controller/: ChatModuleController.java  DashboardModuleController.java  ExceptionModuleController.java  ForumModuleController.java  IndexModuleController.java  LoginModuleController.java  WChatModuleController.java  WebCrawlerAticleModuleController.java  WebCrawlerController.java  WebCrawlerParserModuleController.java
src/main/java/colin/app/service/mlife/controller/common/: CommonAsyncController.java  CommonController.java
src/main/java/colin/app/service/mlife/controller/wrapper/: CrawlerUrlWrapper.java  DataTableResultWrapper.java  ForumThemeWrapper.java  ForumWrapper.java
src/main/java/colin/app/service/mlife/core/bo/: Response.java
src/main/java/colin/app/service/mlife/core/common/: ReturnCommonResult.java  SystemConstants.java
src/main/java/colin/app/service/mlife/core/convert/: CrawlerUrlConvert.java  ForumConvert.java  ForumThemeConvert.java
src/main/java/colin/app/service/mlife/core/dao/: CommentDao.java  CrawlerAticleDao.java  CrawlerParserDao.java  CrawlerURLDao.java  ForumDao.java  ForumThemeDao.java  UserDao.java
src/main/java/colin/app/service/mlife/core/parser/: BoLeJavaIndexParser.java  BoLeOnlineAticlePageParser.java  BoLeOnlineWebPageParser.java  BoLeWebIndexParser.java  BoleWebIndexParser.java  CrawlerBaseParser.java  TuikuIndexParser.java
src/main/java/colin/app/service/mlife/core/pb/: UserPB.java
src/main/java/colin/app/service/mlife/core/pojo/: Comment.java  CrawlerAticle.java  CrawlerAticleDigest.java  CrawlerURL.java  Forum.java  ForumTheme.java  ForumTopic.java  User.java
src/main/java/colin/app/service/mlife/core/prop/: MinaProps.java  package-info.java
src/main/java/colin/app/service/mlife/core/utils/: LogUtils.java  MLifeDigestUtils.java  (+3 more)
src/main/java/colin/app/service/mlife/exception/: MlifeAuthException.java  PacketException.java  UnauthorizedException.java  UnknownHostException.java
src/main/java/colin/app/service/mlife/interceptor/: MlifeAuthInterceptor.java  package-info.java
src/main/java/colin/app/service/mlife/observer/: CrawlerURLHandlerObserver.java
src/main/java/colin/app/service/mlife/schedule/: PageCrawlerSchedule.java
src/main/java/colin/app/service/mlife/service/: CrawlerAticleService.java  CrawlerUrlService.java  ForumService.java  ForumThemeService.java  UserService.java
src/main/proto/: UserPB.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/doc/: 开发需求说明书.docx  数据结构.txt
src/main/resources/static/css/plugins/jsTree/: style.min.css
src/main/resources/static/js/: bootstrap.min.js-v=3.3.5.js  content.min.js-v=1.0.0.js  hplus.min.js-v=4.0.0.js  jquery-ui.custom.min.js  welcome.min.js
src/main/resources/static/js/demo/: bootstrap-table-demo.min.js  echarts-demo.min.js  form-advanced-demo.min.js  layer-demo.min.js  peity-demo.min.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/static/js/plugins/dropzone/: dropzone.js
src/main/resources/static/js/plugins/echarts/: echarts-all-old.js
src/main/resources/static/js/plugins/fancybox/: jquery.fancybox.js
src/main/resources/static/js/plugins/flot/: jquery.flot.js  jquery.flot.tooltip.min.js
src/main/resources/static/js/plugins/footable/: footable.all.min.js
src/main/resources/static/js/plugins/fullcalendar/: fullcalendar.min.js
src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js-0820.js
src/main/resources/static/js/plugins/jqgrid/i18n/: grid.locale-cn.js-0820.js
src/main/resources/static/js/plugins/jquery-ui/: jquery-ui.min.js
src/main/resources/static/js/plugins/jvectormap/: jquery-jvectormap-world-mill-en.js
src/main/resources/static/js/plugins/layer/laydate/: laydate.js
src/main/resources/static/js/plugins/layer/layim/: layim.js
src/main/resources/static/js/plugins/metisMenu/: jquery.metisMenu.js
src/main/resources/static/js/plugins/morris/: raphael-2.1.0.min.js
src/main/resources/static/js/plugins/nouslider/: jquery.nouislider.min.js
src/main/resources/static/js/plugins/rickshaw/: rickshaw.min.js
src/main/resources/static/js/plugins/simditor/: simditor.js
src/main/resources/static/js/plugins/sparkline/: jquery.sparkline.min.js
src/main/resources/static/js/plugins/suggest/: bootstrap-suggest.min.js
src/main/resources/static/js/plugins/summernote/: summernote.min.js
src/main/resources/static/js/plugins/switchery/: switchery.js
src/main/resources/static/js/plugins/validate/: messages_zh.min.js
src/main/resources/templates/: 500.html  admin_avatar.html  admin_contacts.html  admin_mail_compose.html  admin_mail_detail.html  admin_mailbox.html  admin_profile.html  chat.html  dashboard.html  forum_index.html  index.html  login.html  main.html  web_aticle.html  web_aticle_detail.html  web_aticle_search.html  web_crawler.html  web_forum.html  web_forum_theme.html  web_forum_topic.html
src/main/resources/templates/error/: 500.html  ie.html  test.html  tips.html
src/main/resources/templates/fragment/: web_aticle_list.html
src/test/java/colin/app/service/mlife/test/: CommonTestConfig.java
src/test/resources/: application.properties
(+25 files in other folders)
