##tomcat
server.port=8181
##mongo
# the db host
spring.data.mongodb.host= 121.40.144.146
 # the connection port (defaults to 27107)
spring.data.mongodb.port=27017
#connection URL
spring.data.mongodb.uri=mongodb://121.40.144.146/mlife
#if spring data repository support is enabled
spring.data.mongo.repositories.enabled=true
mongodb.hostUrl= 121.40.144.146
mongodb.port=27017
mongodb.dbName=mlife
#mina
mina.tcpPort=6222
mina.udPort=6555
mina.bufferSize=1024
