##tomcat
server.port=8181
##mongo
spring.data.mongodb.host= 121.40.144.146
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://121.40.144.146/mlife
spring.data.mongo.repositories.enabled=true